neverallow { -fsck } block_device:blk_file { rw_file_perms };
neverallow { -toolbox } toolbox:capability mknod;
neverallow { -init } system_file:file execute_no_trans;
allow init wmtdetect_device:chr_file { rw_file_perms };
allow init ccci_device:chr_file { rw_file_perms };
allow ueventd wmtWifi_device:chr_file { relabelto };
allow init ttyGS_device:chr_file { rw_file_perms };
allow init stpwmt_device:chr_file { rw_file_perms };
allow surfaceflinger guiext-server_service:service_manager add;
neverallow { -init } nvram_agent_service:service_manager add;
allow init init:netlink_socket { create setopt bind getattr write read };
neverallow { -init } program_binary_service:service_manager add;
allow init kmsg_device:chr_file write;
allow init init:netlink_xfrm_socket { create bind write read nlmsg_read };
allow init proc_thermal:file write;
allow init thermal_manager_data_file:file lock;
allow init proc_mtkcooler:file write;
allow init proc_mtktz:file write;
neverallow { -init } pq_service:service_manager add;
allow init storage_file:lnk_file read;
allow init system_data_file:file rename;
allow init input_device:chr_file ioctl;
neverallow { -init } shell_exec:file execute_no_trans;
allow init block_device:blk_file { write };
allow init gsensor_device:chr_file ioctl;
allow init mtk-adc-cali_device:chr_file { write ioctl };
allow mediaserver kmsg_device:chr_file { write open };
allow init ccci_monitor_device:chr_file { write ioctl };
allow init ccci_device:chr_file { write ioctl };
allow init init:udp_socket write;
allow init agps_device:chr_file { write ioctl };
allow init agpsd_data_file:sock_file write;
allow audioserver nvdata_file:dir search;
allow audioserver nvdata_file:file { read open getattr };
allow audioserver kmsg_device:chr_file { write open };
allow init gsm0710muxd_device:chr_file write;
allow init devpts:chr_file { setattr ioctl };
allow init proc_lk_env:file ioctl;
allow init socket_device:sock_file write;
allow led_service sysfs:file { read write open };
allow init rild_oem_socket:sock_file write;
neverallow { -system_server } block_device:blk_file { read open ioctl };
allow system_server init:unix_dgram_socket sendto;
neverallow { -servicemanager } init:binder transfer;
neverallow { -init } surfaceflinger_service:service_manager find;
allow init surfaceflinger:binder call;
allow init init:netlink_kobject_uevent_socket { create setopt bind read };
neverallow { -init } gas_srv_service:service_manager add;
allow init fuse:dir { search write add_name create remove_name read open };
allow init fuse:file { create read append open getattr unlink };
neverallow { -nfc } device:chr_file { read write open ioctl };
