type nvram_tuba_exec , exec_type, file_type;
type nvram_tuba ,domain;

init_daemon_domain(nvram_tuba)



# Date : WK14.31
# Operation : Migration 
# Purpose : the device is used to store Nvram backup data that can not be lost. 
allow nvram_tuba nvram_device:blk_file rw_file_perms;
allow nvram_tuba mmcblk0_block_device:blk_file rw_file_perms;
allow nvram_tuba nvdata_device:blk_file rw_file_perms;


# Date : WK14.34
# Operation : Migration 
# Purpose : the option is used to tell that if other processes can access nvram. 
allow nvram_tuba system_prop:property_service set;
allow nvram_tuba mtk_wifi_prop:property_service set;

# Date : WK14.35
# Operation : chown folder and file permission 
# Purpose : ensure nvram user can access nvram file normally when upgrade from KK/KK.AOSP to L. 
allow nvram_tuba shell_exec:file { x_file_perms read open };
allow nvram_tuba nvram_data_file:dir create_dir_perms;
allow nvram_tuba nvram_data_file:file create_file_perms;
allow nvram_tuba nvram_data_file:lnk_file read;
allow nvram_tuba nvdata_file:dir create_dir_perms;
allow nvram_tuba nvdata_file:file create_file_perms;

allow nvram_tuba system_file:file execute_no_trans;

# Date : WK14.43
allow nvram_tuba als_ps_device:chr_file { read ioctl open };
allow nvram_tuba mtk-adc-cali_device:chr_file { read write ioctl open };
allow nvram_tuba gsensor_device:chr_file { read ioctl open };
allow nvram_tuba gyroscope_device:chr_file { read ioctl open };
allow nvram_tuba init:unix_stream_socket connectto;

# Purpose: for property set
allow nvram_tuba property_socket:sock_file write;
#allow nvram_tuba sysfs:file write;
allow nvram_tuba system_data_file:file { read open getattr };
allow nvram_tuba self:capability { fowner chown dac_override fsetid };
allow nvram_tuba system_data_file:dir { create write add_name };

# Purpose: for backup
allow nvram_tuba nvram_device:chr_file {read write open ioctl};
allow nvram_tuba pro_info_device:chr_file {read write open ioctl};

allow nvram_tuba block_device:dir search;

# Purpose: for nand project
allow nvram_tuba mtd_device:dir search;
allow nvram_tuba mtd_device:chr_file { read write open };

# Purpose: for fstab parser
allow nvram_tuba kmsg_device:chr_file { write open };
allow nvram_tuba proc_lk_env:file { read write ioctl open };

# Purpose: for workaround
# Todo: Remove this policy
#allow nvram_tuba system_data_file:dir write;

# Nougat
allow nvram_tuba sysfs:file { write read open };
allow nvram_tuba rootfs:dir { read open };
allow nvram_tuba rootfs:file r_file_perms;
allow nvram_tuba toolbox_exec:file { r_file_perms execute execute_no_trans };
allow nvram_tuba rootfs:lnk_file { getattr };
