# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.flightmode.poweroffMD=1
persist.radio.multisim.config=dsds
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
persist.radio.fd.counter=7
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=7
persist.radio.fd.off.r8.counter=5
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.sim_refresh_reset_by_modem=1
ro.sim_me_lock_mode=0
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=0
persist.mtk_wfc_support=0
persist.mtk.wfc.enable=0
persist.mtk_volte_support=0
persist.mtk.volte.enable=0
persist.mtk_vilte_support=0
persist.mtk_epdg_support=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.radio.mtk_ps2_rat=W/G
persist.radio.mtk_ps3_rat=G
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.RIL-SIM=I
persist.log.tag.RILJ=D
persist.ril.radio.nw.log=1
ro.telephony.ril_class=MT6755
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.carrier=unknown
ro.sf.hwrotation=0
drm.service.enabled=true
fmradio.driver.enable=1
ro.mediatek.version.branch=alps-mp-n0.mp103.tc9sp
ro.mediatek.version.release=alps-mp-n0.mp103.tc9sp-V2.43_cci55.64.sm10.n_TMP1
ro.mediatek.version.sdk=4
ro.num_md_protocol=2
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
persist.data.cc33.support=0
ro.mtk_eap_sim_aka=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_fm_50khz_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=2
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_passpoint_r2_support=1
ro.have_aee_feature=1
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_multiple_ims_support=1
ro.mtk_vilte_ut_support=0
ro.mtk_trustonic_tee_support=1
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_modem_monitor_support=1
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
persist.mal.mode=0
ro.mtk_cam_lomo_support=1
ro.mtk_protocol1_rat_config=Lf/W/G
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.mtk.connsys.poweron.ctl=0
persist.meta.dumpdata=0
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_lte_support=1
ro.boot.opt_eccci_c2k=1
ro.boot.opt_using_default=1

# Media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# Graphics
ro.opengles.version=196610

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
