# RIL
# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
#
wifi.tethering.interface=ap0
#
ro.telephony.ril_class=MediaTekRIL
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.mtk_wlan_support=1
ro.mtk_tetheringipv6_support=1

#S : JackBB 20161013 - Update system.prop file for customer NFC feature requirement
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false
ro.nfc.on.default=true
#E : ackBB 20161013 - Update system.prop file for customer NFC feature requirement

#S : JackBB 20161026 - Update system.prop file for NFC FW Version
persist.nfc.cap.fwver=80126
persist.nfc.cap.hwver=0001
#E : JackBB 20161026 - Update system.prop file for NFC FW Version

# Media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# Wifi
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755

# Graphics
ro.opengles.version=196608

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp

# Camera HAL
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
