# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.read.imsi=1
ro.mtk_rild_read_imsi=1
ril.radiooff.poweroffMD=0
ril.data.need.follow.on=1
persist.ril.radio.nw.log=1
ro.mtk_enable_md1=1
ro.telephony.default_network=9
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

ro.telephony.ril_class=MT6750

#S : JackBB 20161013 - Update system.prop file for customer NFC feature requirement
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false
ro.nfc.on.default=true
#E : ackBB 20161013 - Update system.prop file for customer NFC feature requirement

#S : JackBB 20161026 - Update system.prop file for NFC FW Version
persist.nfc.cap.fwver=80126
persist.nfc.cap.hwver=0001
#E : JackBB 20161026 - Update system.prop file for NFC FW Version

# Media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# Wifi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.boot.wificountrycode=US
ro.mtk_dhcpv6c_wifi=1
ro.mtk_wifi_mcc_support=1
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ro.mtk_wlan_support=1
media.wfd.source.uibc-enabled=1
ro.mtk_wfd_support=1
persist.mtk_wfc_support=0
persist.mtk.wfc.enable=0
persist.mtk_volte_support=0
persist.mtk.volte.enable=0
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
ro.nfc.port=I2C
mtknfc.status.type=unknow
wfd.dummy.enable=1
wfd.iframesize.level=0

# Graphics
ro.opengles.version=196608

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp

# Camera HAL
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
