# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
persist.radio.fd.counter=7
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=7
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.mtk_protocol1_rat_config=Lf/W/G
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_passpoint_r2_support=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_dialer_search_support=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
persist.data.cc33.support=0
ro.mtk_eap_sim_aka=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_fm_50khz_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=0
ro.mtk_multiple_ims_support=1
persist.mtk_wfc_support=0
persist.mtk.wfc.enable=0
persist.mtk_volte_support=0
persist.mtk.volte.enable=0
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
ro.nfc.port=I2C
mtknfc.status.type=unknow
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk_epdg_support=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_modem_monitor_support=1
persist.radio.mtk_ps2_rat=W/G
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_lte_support=1
persist.camera.HAL3.enabled=1
persist.ril.radio.nw.log=1
ril.data.need.follow.on=1
ro.telephony.ril_class=MT6755

#S : JackBB 20161013 - Update system.prop file for customer NFC feature requirement
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false
ro.nfc.on.default=true
#E : ackBB 20161013 - Update system.prop file for customer NFC feature requirement

#S : JackBB 20161026 - Update system.prop file for NFC FW Version
persist.nfc.cap.fwver=80126
persist.nfc.cap.hwver=0001
#E : JackBB 20161026 - Update system.prop file for NFC FW Version

# Media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# Wifi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.boot.wificountrycode=US
ro.mtk_dhcpv6c_wifi=1
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ro.mtk_wlan_support=1
media.wfd.source.uibc-enabled=1
wfd.dummy.enable=1
wfd.iframesize.level=0

# Graphics
ro.opengles.version=196608

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp

# Camera HAL
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
