# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.flightmode.poweroffMD=1
#ro.mtk_enable_md1=1
persist.radio.multisim.config=dsds
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
persist.radio.fd.counter=7
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=7
persist.radio.fd.off.r8.counter=5
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.mtk_protocol1_rat_config=Lf/W/G
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.sim_me_lock_mode=0
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=0
ro.mtk_multiple_ims_support=1
persist.mtk_wfc_support=0
persist.mtk.wfc.enable=0
persist.mtk_volte_support=0
persist.mtk.volte.enable=0
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
persist.mtk_epdg_support=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_modem_monitor_support=1
persist.radio.mtk_ps2_rat=W/G
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_lte_support=1
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.RIL-SIM=I
ro.boot.opt_eccci_c2k=1
persist.log.tag.RILJ=D
ro.boot.opt_using_default=1
persist.ril.radio.nw.log=1
ro.telephony.ril_class=MediaTekRIL

# Media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# Graphics
ro.opengles.version=196610

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
