#
# Rilproxy related services (Begin)
#

#
# Rilproxy used to control ril request/urc/response for gsm rild and c2k rild
#
service ril-proxy /vendor/bin/rilproxy -l mtk-rilproxy.so
    class core
    socket rild stream 777 root radio
    socket rild2 stream 777 root radio
    socket rild3 stream 777 root radio
    socket rild4 stream 777 root radio
    socket rilproxy-atci stream 777 root radio
    socket rilproxy-mal stream 777 radio system
    socket sap_uim_socket1 stream 777 bluetooth bluetooth
    socket sap_uim_socket2 stream 777 bluetooth bluetooth
    socket sap_uim_socket3 stream 777 bluetooth bluetooth
    socket sap_uim_socket4 stream 777 bluetooth bluetooth
    socket embmsd stream 777 radio inet
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system
    oneshot
    disabled

service ril-daemon-mtk /vendor/bin/mtkrild
    class core
    socket mrild stream 777 root radio
    socket mrild2 stream 777 root radio
    socket mrild3 stream 777 root radio
    socket mrild4 stream 777 root radio
    socket rild-ims stream 777 root radio
    socket rild-debug stream 777 radio system
    socket rild-oem stream 777 radio system
    socket rild-mtk-ut stream 777 radio net_bt
    socket rild-mtk-ut-2 stream 777 radio net_bt
    socket rild-mtk-modem stream 777 radio system
    socket rild-atci stream 777 root radio
    socket rild-mal stream 777 radio system
    socket rild-mal-at stream 777 radio system
    socket rild-vsim stream 777 root radio
    socket rild-mbim stream 777 root radio
    socket msap_uim_socket1 stream 777 radio radio
    socket msap_uim_socket2 stream 777 radio radio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system
    disabled
    oneshot

#
    setprop persist.mtk_ims_support 0
    setprop persist.mtk_epdg_support 0
#

on property:ril.rilproxy=1
    start ril-proxy


#
# Rilproxy related services (End)
#
